<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to GitHub PagesYou can use the editor on GitHub to maintain and preview the content for your website in Markdown files. Whenever you commit to this repository, GitHub Pages will run Jekyll to">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2021/08/20/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to GitHub PagesYou can use the editor on GitHub to maintain and preview the content for your website in Markdown files. Whenever you commit to this repository, GitHub Pages will run Jekyll to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-20T09:03:20.000Z">
<meta property="article:modified_time" content="2021-08-20T09:03:42.134Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-测试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/20/%E6%B5%8B%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2021-08-20T09:03:20.000Z" itemprop="datePublished">2021-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PTE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      

<p>PTE考试对于“内容”是最不care的,相反对于语法,单词拼写,单词发音,流利度是最care的,这是机器阅卷的特点</p>
<p>不要把麦放在嘴边，要放在嘴下</p>
<p>口语不要犹豫，不要卡顿</p>
		
<h3 id="Support-or-Contact">
	<a href="#Support-or-Contact" class="headerlink" title="Support or Contact"></a>
	RA</h3>
<p>必须每天练习,它决定了口语和阅读的分数.用猩际同步跟读每天1篇+3篇精读达到目标分数70-80分,坚持一个月效果很显著.</p>
<p>一句话RA,最多使用一两个sth.最少8个单词，尽量不要拆分意群，最好是没有生词，预读时反复练习，</p>
<p>发音清晰，有重弱读，意群内紧凑不蹦单词，不要过快或过慢，读错继续往下读，最好是考试前模考测试。</p>
<p>腹式发音，坚定有力 注意力盯紧音节，并加强重音</p>
<p>预读时发现生词或者犹豫的地方，快速强化一下 </p>
 
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	RS</h3>
	    <p>猩际的“258”法则很有用,先从复述20%开始,到50%,到80%,</p>
<p>适当放弃内容，保流利度和发音。刚开始练习时不要计时，小声预读两遍再开口说，保证说出来的句子是ra标准</p>
<p>之后练习听完就说的反应速度，果断干脆，不纠错 不犹豫</p>
<p>其实内容能流利标准地复述50%以上就能拿到12分了,（满分13）,所以内容真的不重要,这道题就是贪多必失,考验一个人懂不懂得放弃.</p>
<p>我题库300道左右高频都背下来了,每天30道老题+30道新题,等到新题均分能达到70就差不多了.</p>

	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	DI</h3>
	    <p>吐字清楚，可以慢一点. 模板熟悉之后,隔几天随便练几篇新题,保持熟悉即可.</p>	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	RL</h3>
	    <p>占分不多,同样内容逻辑不用管,流利发音没问题就行.（DI和RL就是锻炼胡说也不会卡的能力,哈哈哈,个人理解）</p>	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	ASQ</h3>
	    <p>考前过一下简单的,有的答案发不准音可以放弃了,没必要浪费时间,对分数没什么影响</p>	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	SWT</h3>
	    <p>找到关键词所在句子。不用复习,and大法好</p>	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	WE</h3>
	    <p>WE模板要写上题目要求，文章中你的论点要有几点支撑理由</p>	 
<p>论据复杂容易犯语法错误,单词高级在考场上也有可能拼错,浪费时间</p>	 
<p>所以后来就是简单句主谓宾就行,因为模板里已经有复杂句了</p>	 
<p>只要不犯语法和拼写错误,内容写的在点子上,分数差不了多少,而你投入的精力就太多了</p>	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	FIB下拉</h3>
	    <p>很重要,严重决定了阅读和写作的分数,刷题+单词本,基本上刷到高频题在2分钟之内可以做完,且正确率在100%.</p>
		    <p>不要去记空,要理解文章大意,掌握词组及固定搭配、单词的意思和用法.</p>
		    <p>考试遇到原题比例不确定,运气好的一次题目虽然很难,但80%都是原题,运气不好一道没有,</p>
		    <p>没有原题的时候一般不会太难,只要认真刷题,提高词汇量和阅读能力,问题也不大.</p>	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	RO</h3>
	    <p>相对来说占分少,推荐萤火虫的每日三分钟讲解,学会做题方法最重要,死记硬背的口诀,没什么卵用也不一定遇到原题.</p>	    	    
	    

<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	阅读选择题:不用复习,基础不好的,全部单选就好,蒙也行,感觉没什么影响,考试的时候不要浪费时间.</h3>
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	SST</h3>
	    <p>这3次考试萤火虫命中率都是100%.</p>
<p>不要出错.</p>
<p>词汇不会写的一定不要写,错2个就扣没了,语法拿不准的一定不要上.</p>
<p>字数60字左右,不要卡在50-70有风险,多了就删点,少了就加</p>
<p>最后一定要留1-2分钟检查语法拼写,尽量多记原文关键词,多用,实在没招重复关键词.</p>
<p>用萤火虫高频关键词+猩际的模板这道题其实很简单,不用背它的简易答案或完美答案</p>
<p>挑出80%左右你能记得的关键词,套到模板里,用自己能够掌握的语法写自己的句子,保证拼写语法格式不出错</p>
<p>内容分我拿1分,其他我都拿2分,就是9分/10,这道题其实很简单！</p>	    	    
	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	FIB听力</h3>
	    <p>这道题不容忽视,占分不比WE低,背单词本,听写模式就行啦.</p>
<p>不要浪费时间，能写就写,后面多留点时间给WFD.</p>	 	    	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	HIW</h3>
	    <p>不需要怎么复习,懂得技巧.</p>	
<p>比音频快一点预读,心里默念,一定不能跟丢</p>
<p>选错倒扣分,拿不准的宁愿不勾.</p>	  
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	WFD</h3>
	    <p>萤火虫高频刷到0失误就好了,遇到新题概率很小</p>	
<p>如果4道里面有一道新题,也有可能是测试题,不计分的,所以不用太担心.</p>
<p>要留6-8分钟给wfd, 一定多试词,切忌盲目自信,1-3个词以内都是可以的</p>
<p>2分钟一道,注意格式,首字母大写,标点符号,单复数,时态一定要检查.  </p> 	    
	    
<h3 id="Jekyll-Themes">
	<a href="#Jekyll-Themes" class="headerlink" title="Jekyll Themes"></a>
	注:所有听力都是不能跳的,所以选择题与其焦急等待,不如认真听,但音频结束之后要秒选,不要在不重要的题型上浪费时间.</h3>	    
	    
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/20/%E6%B5%8B%E8%AF%95/" data-id="cksk4ll1s0001xkrh2ks417h0" data-title="测试" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/13/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%981/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文章标题1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/20/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%981/">文章标题1</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%982/">文章标题2</a>
          </li>
        
          <li>
            <a href="/2021/08/13/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/">文章标题</a>
          </li>
        
          <li>
            <a href="/2021/08/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>
